<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="addCustomerViewModel"
            type="vn.edu.stu.tranthanhsang.manage_sales.viewModel.customer.AddCustomerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#84EFF6FD"
        tools:context=".ui.customer.CustomerAddActivity">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#84EFF6FD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_close"
            android:onClick="@{()->addCustomerViewModel.onCancelClick()}"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_check"
            android:onClick="@{()->addCustomerViewModel.onSuccessClick()}"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/them_san_pham"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toStartOf="@id/img_ok"
            app:layout_constraintStart_toEndOf="@id/img_cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/custom_container"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_id_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã khách hàng"
                    android:maxLength="10"
                    android:text="@{addCustomerViewModel.idCustomer}"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên khách hàng"
                    android:text="@{addCustomerViewModel.nameCustomer}"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#84EFF6FD"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/tv_type_customer"
                    android:text="Loại KH:"/>
                <RadioGroup
                    android:id="@+id/rdg_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:weightSum="1">
                    <RadioButton
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:textSize="16sp"
                        android:layout_height="match_parent"
                        android:id="@+id/rbd_normal"
                        android:text="Bình thường"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbd_vip"
                        android:text="VIP"/>
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:text="@{addCustomerViewModel.telephone}"
                    android:maxLength="12"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dia_chi"
                    android:text="@{addCustomerViewModel.address}"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_26sdp"
            android:background="@drawable/custom_button"
            android:text="@string/luu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="@{()->addCustomerViewModel.onSuccessClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
